Model = SlicePhaseTest
/home/jiping/ODT/FENGSim/build-FENGSim-Desktop_Qt_5_12_10_GCC_64bit-Debug/data/am/am.stl
/home/jiping/ODT/FENGSim/build-FENGSim-Desktop_Qt_5_12_10_GCC_64bit-Debug/data/am/slices.vtk
/home/jiping/ODT/FENGSim/build-FENGSim-Desktop_Qt_5_12_10_GCC_64bit-Debug/data/am/slices_pathplanning.vtk
/home/jiping/ODT/FENGSim/build-FENGSim-Desktop_Qt_5_12_10_GCC_64bit-Debug/data/am/slices_meshing.cli
2
0.25
