#Model = EMTH;
Model = MagnetoStatics;

GeoPath = Maxwell/;

EXAMPLE = 3;
Mesh = example3;
plevel = 0;
level = 1;

Discretization = curl;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

NewtonSteps = 10;
NewtonResidual = 1e-20;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-10;
LinearReduction = 1e-10;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 10;
