Model = meshcoarsing;

GeoPath = solver/;

Mesh = thinwall;
plevel = 0;
level = 0;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 5;