Model = InfillTest
/home/jiping/FENGSim/starter/build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/slices_pathplanning.vtk
/home/jiping/FENGSim/starter/build-FENGSim-Desktop_Qt_5_12_12_GCC_64bit-Debug/data/am/pathplanning.vtk
