Model = AM;
GeoPath = AdditiveManufacturing/;
SourceV = 1;
SourceX = 1;
SourceY = 1;
SourceZ = 1;
SourceH = 2;
Time = 100;
TimeSteps = 2000;
TimeLevel = 2;
Mesh = thinwall;
Mesh2 = thinwall2;
plevel = 0;
level = 0;
EXAMPLE = 1;
Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;
NewtonSteps = 10;
NewtonResidual = 1e-20;
LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;
QuadratureCell = 3;
QuadratureBoundary = 2;
precision = 5;
Young = 2.5;
PoissonRatio = 0.25;
