Model = Linear;
Model = NonLinear;

GeoPath = Poisson/;

EXAMPLE = 3;
Mesh = example3;
plevel = 0;
level = 1;

Discretization = linear;
Overlap_Distribution = 0;
Overlap = none;
Distribution = Stripes;

NewtonSteps = 10;
NewtonResidual = 1e-20;

LinearSolver = CG;
Preconditioner = Jacobi;
LinearSteps = 50000;	
LinearEpsilon = 1e-15;
LinearReduction = 1e-15;

QuadratureCell = 3;
QuadratureBoundary = 2;

precision = 5;
